
// BONE:MSD Framework Schema - Industrial Grade
// Generated by Gemini Datapack Architect

struct BoneCb {
  pack: string,
  block_name: string,
  use_place_function: boolean,
  place_function_location?: string,
  place_information?: struct {
    base_block: string,
    block_entity?: struct {
      id: string,
      entity_data?: any,
      loot_table?: string
    }
  }
}

// Support pour les items custom avec blocage de placement
export type BoneItemData = struct {
  bone_cb?: BoneCb,
  // Tag pour le moteur d'items
  "bone_msd:item_engine/noplace"?: byte
}
